{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "WebWorker"],
    "types": []
  },
  "include": [
    "src/workers/**/*.ts",
    "src/core/**/*.ts",
    "src/procedural/**/*.ts",
    "src/content/**/*.ts",
    "src/math/**/*.ts"
  ]
}
